Thank you for downloading Alliens

NOTE : This is demo font for PERSONAL USE ONLY! But any donation are very appreciate.

Paypal Account for donation : https://www.paypal.me/FuatHasan

Link to purchase full version and commercial license:

Please visit our store for more great font.

https://fontbundles.net/ketikata-studio


Email : ketikata.std@gmail.com

Thank You


INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font saya.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik atau pun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Menggunakan font ini untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari saya, akan dikenakan biaya EXTENDED LICENSE atau minimal Rp. 20.000.000 (dua puluh juta rupiah)
   
Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
Email: ketikata.std@gmail.com
Tlp/WhatsApp: 082223982100

Terima kasih mohon saling support ya :)